<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto 02 - Treine.me</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <img src="./assets/logo.svg" alt="Treine.me" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Treinar</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="text">
          <h1>Treinos <span>exclusivos</span> para você!</h1>
          <p>
            Nós criamos treinos
            <strong>exclusivos e únicos para você</strong>.<br />
            Invista no seu corpo e
            <strong>tenha muito mais performance</strong> e qualidade de vida.
          </p>
          <button>
            <img src="./assets/whatsapp.svg" alt="Logo whatsapp" />
            Comece já
          </button>
        </section>
        <img
          src="./assets/fitness.png"
          alt="Imagem de uma mulher treinando em uma academia"
        />
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
